<html>
    <head>
        <script src="https://kit.fontawesome.com/ea5026738a.js" crossorigin="anonymous"></script>
        <style>
            #youtube{
                display: grid;
                grid-template-columns: repeat(4,24%);
                width: 100%;
                height: fit-content;
             grid-gap: 1%;
             background-color: rgb(248, 248, 248);
             margin-top: 50px;
             padding: 15px;
                }
                #div-nav{
                    width: 100%;
                    height: 60px;
                    
                    display: flex;
                }
                .Y{
                    color: red;
                    font-size: 35px;
                }
                #div-f{
                    width: 10%;
                    height: 50px;
                    padding: 10px;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: bold;
                    font-size: 25px;
                    display: flex;
                  
                }
                #div-search{
                width: 70%;
                display: flex;
                 height: 60px;
                 padding: 5px;
                 box-sizing: border-box;
                }
                #nav-icon{
                    width: 20%;
                   text-align: end;
                    
                    
                }
                input{
                      height: 40px;
                      width: 60%;
                      border: solid 1px grey;
                      font-size: 20px;
                      margin-left:120px;
                }
                .s{
                    font-size: 30px;
                    background-color: white;
               
                }
                #nav-icon>i{
                    font-size: 20px;
                    margin: 10px;
                }
                #div-search>div{
                    height: 38px;
                      width: 42px;
                      border: solid 1px grey;
                      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHG_mlSe0DG88MUouuUWrtOxuZMP5uxLiZnw&usqp=CAU");
                      background-size: contain;
                }
                #youtube>div>img{
                    width: 100%;
                    height: 70%;
                    border-radius: 5px;
                }
                #youtube>div>p{
                    line-height: 22px;
                   font-size: 20px;
                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
        </style>
    </head>
    <body>
        <div id="div-nav"><div id="div-f"><i class="fab fa-youtube Y"></i>YouTube</div>
        <div id="div-search"><input type="text" id="name" placeholder="Search"><div id="search" onclick="Search()"></div></div>
        <div id="nav-icon"><i class="fas fa-video"></i><i class="fas fa-th"></i><i class="far fa-bell"></i></div>
        </div>
        <div id="youtube"></div>
    </body>
</html>
<script>
// Window Reload function
window.addEventListener('load',()=>{
    let api="AIzaSyAOVE76Kbn4PqyLMkexV7WBFI7BCflwNvE";
    let url="https://youtube.googleapis.com/youtube/v3/search?q=tesla&key=[YOUR_API_KEY]"
      fetch(`https://youtube.googleapis.com/youtube/v3/search?q=The Most popular video india&key=${api}&type=video&maxResults=20&part=snippet`)
     .then((res)=>{
         res.json().then((res)=>{
             let data=res.items
             displayY(data)
         })
     })
})
    let api="AIzaSyAOVE76Kbn4PqyLMkexV7WBFI7BCflwNvE";
    let url="https://youtube.googleapis.com/youtube/v3/search?q=tesla&key=[YOUR_API_KEY]"
 async function Search(){
        let name=document.getElementById('name').value;
     let res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${name}&key=${api}&type=video&maxResults=20&part=snippet`)
     let youtube=await res.json();
     let data=youtube.items;
     console.log(data)
      displayY(data)
    }
    function displayY(data){
        document.getElementById('youtube').innerHTML=null;
      data.map(({snippet:{thumbnails},snippet,id:{videoId}})=>{
          let div=document.createElement('div')
          div.addEventListener('click',()=>{
            let video_data={
                  snippet:snippet.title,
                  videoId:videoId,
              }
              localStorage.setItem("videoId",JSON.stringify(video_data))
              location.href="youtube2.html"
          })
         let img =document.createElement('img')
         img.src=thumbnails.high.url;
          console.log(thumbnails.high.url)
          let title=document.createElement('p');
          title.textContent=snippet.title;
          console.log(title)
          div.append(img,title)
          var you=document.getElementById('youtube')
          you.append(div)
      })
    }
</script>